[INPUT]
topfile           = rtf/top_all36_prot.rtf
parfile           = prm/par_all36m_prot.prm
strfile           = str/toppar_water_ions.str
psffile           = psf/input.psf
pdbfile           = pdb/input.pdb

[OUTPUT]
dcdfile = out/min0.dcd
rstfile = out/min0.rst
 
[ENERGY]
forcefield       = CHARMM
electrostatic    = PME
switchdist       = 10.0
cutoffdist       = 12.0
pairlistdist     = 13.5
vdw_force_switch = YES
nonb_limiter     = YES

[MINIMIZE]
method           = SD
nsteps           = {{ nsteps }}
eneout_period    = {{ nsteps // 100 }}
crdout_period    = {{ nsteps // 100 }}
rstout_period    = {{ nsteps // 10 }}
nbupdate_period  =   10
 
[BOUNDARY]
type             = PBC
box_size_x       = {{ box_size[0] }}
box_size_y       = {{ box_size[1] }}
box_size_z       = {{ box_size[2] }}
